<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css入门</title>
    <!--    <style type="text/css">
            /*1.标签选择器*/
            p {
                color: aqua;
                text-align: center;
            }

            /*2.类选择器(类选择器名字前面必须要有.)*/
            .mm {
                color: red;
                text-align: center;
            }

            /*3.id选择器(实际上效果和类选择器没有什么大的区别，id选择器存在时唯一的）*/
            #gg {
                color: blue;
                text-align: center;
            }
        </style>-->

    <style type="text/css">
        /*扩展1:关联选择器*/
/*        p b {
            color: green;
            text-align: center;
        }
        b {
            color: yellow;
        }*/
        /*扩展2：组合选择器*/
        p,b{
            color: orangered;
        }
    </style>
</head>
<body>

<p>今天也要元气满满啊！</p>
<b>你好,世界！</b>

<!--<p>今天也是<b>元气满满</b>啊！</p>-->
<!--<b>你好,世界!</b>-->

</body>
</html>